/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,  or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 */

@import "bootstrap"
@import "bourbon"

$bg-color: #7d0000
$txt-color: #ffffff

/*
 * Globals

/* Links

a
  color: #fff
  &:focus, &:hover
    color: #fff

/* Custom default button

.btn-default
  color: #333
  text-shadow: none
  /* Prevent inheritence from `body`
  background-color: #fff
  border: 1px solid #fff
  &:hover, &:focus
    color: #333
    text-shadow: none
    /* Prevent inheritence from `body`
    background-color: #fff
    border: 1px solid #fff

/*
 * Base structure

html
  height: 100%
  background-color: $bg-color

body
  height: 100%
  background-color: $bg-color
  color: #fff
  text-align: center
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5)

/* Extra markup and styles for table-esque vertical and horizontal centering

.site-wrapper
  display: table
  width: 100%
  height: 100%
  // For at least Firefox
  min-height: 100%

.site-wrapper-inner
  display: table-cell
  vertical-align: top

.cover-container
  margin-left: auto
  margin-right: auto

// Padding for spacing

.inner
  padding: 30px

// Header

.masthead-brand
  margin-top: 10px
  margin-bottom: 10px
  font-weight: bold

.masthead-nav > li
  display: inline-block

  + li
    margin-left: 20px
  > a
    padding-left: 0
    padding-right: 0
    font-size: 16px
    font-weight: bold
    color: #fff
    color: rgba(255, 255, 255, 0.75)
    border-bottom: 2px solid transparent
    &:hover, &:focus
      background-color: transparent
      border-bottom-color: rgba(255, 255, 255, 0.25)

.masthead-nav > li.active > a
  color: #fff
  border-bottom-color: #fff
  &:hover, &:focus
    color: #fff
    border-bottom-color: #fff


.inner > .hire-us
  @extend .btn-pop
  @extend .btn-lg
  position: absolute
  float: right
  display: inline-block
  right: 0
  padding: 10px 20px

@media (min-width: 768px)
  .masthead-brand
    float: left
  .masthead-nav
    float: right

/*Cover

.cover
  padding: 0 20px
  .btn-pop
    @extend .btn-lg
    padding: 10px 20px


/*Footer

.mastfoot
  color: #999
  /* IE8 proofing
  color: rgba(255, 255, 255, 0.5)

/* Affix and center

@media (min-width: 768px)
  .masthead
    position: fixed
    top: 0
  .mastfoot
    position: fixed
    bottom: 0
  .site-wrapper-inner
    vertical-align: middle
  .masthead, .mastfoot, .cover-container
    width: 100%

@media (min-width: 992px)
  .masthead, .mastfoot, .cover-container
    width: 700px


// Form

.form-control
  background: $bg-color
  color: $txt-color
  border-bottom: 2px dotted white 
  border-top: none
  border-left: none
  border-right: none
  border-radius: 0px
  font-size: 140%
  text-transform: Capitalize
  -webkit-box-shadow: none
  box-shadow: none
  padding: 30px 10px
  &:focus
    -webkit-box-shadow: none
    box-shadow: none
  &::-webkit-input-placeholder
    color: $txt-color
  &:-moz-placeholder 
    color: $txt-color
  &::-moz-placeholder
    /* Firefox 19+
    color: $txt-color
  &:-ms-input-placeholder
    color: $txt-color

.input-group-addon
  border: 2px solid white
  background: white
  color: $txt-color

.form-gap
  padding: 30px 0px

.say-hello
  @extend .btn-pop
  @extend .btn-lg
  padding: 10px 20px
  letter-spacing: 2px


// Form 2

.form-control2
  background: darken($bg-color, 10%)
  color: $txt-color
  border: none
  font-size: 140%
  text-transform: Capitalize
  -webkit-box-shadow: none
  box-shadow: none
  &:focus
    -webkit-box-shadow: none
    box-shadow: none
  &::-webkit-input-placeholder
    color: $txt-color
  &:-moz-placeholder 
    color: $txt-color
  &::-moz-placeholder
    /* Firefox 19+
    color: $txt-color
  &:-ms-input-placeholder
    color: $txt-color


//btn

.btn-pop
  @extend .btn
  @extend .btn-default
  background: $bg-color
  border: 2px solid $txt-color
  color: $txt-color
  font-weight: bold
  @include transition(all 0.5s)
  &:hover, &:focus
    color: $bg-color
    border: 2px transparent $bg-color


//unsorted

.poplogo
  width: 425px
  @include animation(width 1s)

@include keyframes(width)
  10%
    width: 0px
  100%
    width: 425px


//Responisve Thingies

@media (min-height: 725px)
  .form-gap
    padding: 10px 0px
